# BookingSystem

./: BookingSystem.sln
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/Behevior/: BeheviorValidation.cs
BookingSystem.Application/Dependancies/: DependancyInjection.cs
BookingSystem.Application/IAuthentication/: IAccount.cs  IEmailService.cs
BookingSystem.Application/IRepositories/: ICategoryRepository.cs  IFloorRepository.cs  IFoodRepository.cs  IProductRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ISharedBetweenUserAndRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BookingSystem.Application/Mapping/: Person.cs
BookingSystem.Application/Mapping/Categories/: CategoryPtofile.cs
BookingSystem.Application/Mapping/Floors/: FloorProfile.cs
BookingSystem.Application/Mapping/Products/: ProductProfile.cs
BookingSystem.Application/Mapping/Reservations/: ReservationProfile.cs
BookingSystem.Application/Mapping/Rooms/: RoomProfile.cs
BookingSystem.Application/Mapping/Users/: UserProfile.cs
BookingSystem.Application/Middleware/: CustomMiddleware.cs
BookingSystem.Presistance/: BookingSystem.Presistance.csproj
BookingSystem.Presistance/Authentication/: Account.cs  EmailService.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
BookingSystem.Presistance/Data/: BookingDbContext.cs
BookingSystem.Presistance/Data/Migrations/: 20240519200755_ApplyTables.Designer.cs  20240519200755_ApplyTables.cs  (+1 more)
BookingSystem.Presistance/Dependancies/: DependancyInjection.cs
BookingSystem.Presistance/Helper/: Cookie.cs  CustomClaims.cs  jWTSettings.cs
BookingSystem.Presistance/Interceptor/: SoftDelete.cs
BookingSystem.Presistance/Migrations/: 20240326023655_First.Designer.cs  20240326023655_First.cs  20240326095502_role.Designer.cs  20240326095502_role.cs  20240417112330_fristMigration.Designer.cs  20240417112330_fristMigration.cs  20240418094507_addproperty.Designer.cs  20240418094507_addproperty.cs  20240418094854_editproperty.Designer.cs  20240418094854_editproperty.cs  20240419094633_first.Designer.cs  20240419094633_first.cs  20240420110730_applyChange.Designer.cs  20240420110730_applyChange.cs  20240422094943_addrelation.Designer.cs  20240422094943_addrelation.cs  BookingDbContextModelSnapshot.cs
BookingSystem.Presistance/Repositories/: CategoryRepository.cs  FloorRepository.cs  FoodRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
BookingSystem.Presistance/UserConfiguration/: UserConfigurationType.cs
(+153 files in other folders)
