<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingSystem.Domain\BookingSystem.Domain.csproj" />
    <ProjectReference Include="..\BookingSystem.DTOs\BookingSystem.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Product\Commands\Handler\" />
    <Folder Include="Feature\Product\Commands\Request\" />
    <Folder Include="Feature\Product\Commands\Validation\" />
    <Folder Include="Feature\Product\Queries\Handler\" />
    <Folder Include="Feature\Product\Queries\Request\" />
    <Folder Include="Feature\Product\Queries\Validation\" />
    <Folder Include="Feature\Reservation\Queries\Handler\" />
    <Folder Include="Feature\Reservation\Queries\Request\" />
    <Folder Include="Feature\Reservation\Queries\Validation\" />
  </ItemGroup>

</Project>
